@import "~normalize.css/normalize.css";

body {
	background-color: blue;
}

// General styles
.clear-button {
	display: inline;
	padding: 0;
	margin: 0;

	background-color: transparent;
	border: 0;
}

// Layout styles
.container {
	max-width: 1180px;
	margin: auto;
}

// App styles

.app {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
    background-size: cover;
    overflow: auto;
}

.test-div {
	background-color: red;
}