@import '../../styles/variables.sass';

.wishlist {
	background-color: pink;
}

.wishlist-item {
	display: inline-block;
	height: $list-component-height;
	width: $list-component-width;

	background-size: cover;
	background-position: center;
}